<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta http-equiv="Content-Type" content="text/html"  charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Login</title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
    }
    table {
        width: 50%;
        text-align: center;
    }
    form {
        position: relative;
    }
    #cities td, #cities th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #cities tr:nth-child(even){background-color: #f2f2f2;}

    #cities tr:hover {background-color: #ddd;}

    #cities th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
    }

    input[type=submit] {
        width: fit-content;
        height: 35px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=text] {
        height: 20px;
    }
    button:hover {
        background-color:#ff00ff;
    }
    input[type=submit]:hover  {
        background-color:#ff00ff;
    }
</style>
<body>
<h2>Login</h2>
<hr/>
<h3>
    <!-- Print the logged in user name -->
    <div sec:authorize="isAuthenticated()">
        Welcome ! <span sec:authentication="principal.username"></span>
    </div>
</h3>
<div sec:authorize="isAnonymous()">
    Login as <a th:href="@{/user/cities}">User</a> or <a th:href="@{/admin/cities}">Admin</a>
</div>
<div sec:authorize="isAuthenticated()">
    <a th:href="@{/logout}">Logout</a>
</div>
<h4>Note:</h4>
<p> - User can only see list city and city detail information.</p>
<p> - Admin can see, manage list city and list nation.</p>
<p> - </p>
<footer style="position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    text-align: left;">&copy; Drovenger 2020 - Trần Công Minh C0520H1
</footer>
</body>
</html>