<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{nation.new}"></title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4CAF50;
        color: white;
    }
    table {
        width: 50%;
        text-align: center;
    }
    form {
        position: relative;
    }
    #cities td, #cities th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #cities tr:nth-child(even){background-color: #f2f2f2;}

    #cities tr:hover {background-color: #ddd;}

    #cities th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #4CAF50;
        color: white;
    }

    input[type=submit] {
        width: fit-content;
        height: 35px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=text] {
        height: 20px;
    }
    button:hover {
        background-color:#ff00ff;
    }
    input[type=submit]:hover  {
        background-color:#ff00ff;
    }
</style>
<body>
<form th:action="@{/nations}" method="get">
    <input type="submit" th:value="#{nation.list}">
</form>
<h1 th:text="#{nation.new}"></h1>
<th:block th:if="${message}">
    <p th:text="${message}"></p>
</th:block>
<form th:action="@{/nations/create}" th:object="${nation}" method="post">
    <table>
        <tr>
            <td th:text="#{nation.name}">:</td>
            <td><input type="text" th:field="*{name}"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" th:value="#{nation.new}"></td>
        </tr>
    </table>
</form>
<footer style="position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgray;
    text-align: left;">&copy; Drovenger 2020 - Trần Công Minh C0520H1
</footer>
</body>
</html>